# sem3

./: Program.cs  appsettings.json  sem3.csproj  sem3.sln
Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  UserController.cs
Areas/Admin/Models/: Login.cs
Areas/Admin/Request/: UserUpdateRequest.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Admin.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ServiceController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230624070746_project.Designer.cs  20230624070746_project.cs  20230626120253_InitialCreate.Designer.cs  20230626120253_InitialCreate.cs  20230701083838_project.Designer.cs  20230701083838_project.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  Cart.cs  Employe.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Service.cs  ServiceDetail.cs  User.cs
Properties/: launchSettings.json
Response/: CartRequest.cs  HomeResponse.cs
Views/Cart/: Index.cshtml  Order.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  FAQ.cshtml  Features.cshtml  FeaturesDetails.cshtml  Feedback.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml  Product.cshtml  ProductDetail.cshtml  Project.cshtml  Services.cshtml  Team.cshtml  TermsConditions.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
